body {
    margin: 0;
    justify-content: center;
}

header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: black;
    align-items: center;
    padding: 10px;
}

/* header {
        position: fixed; 
        top: 0;     
        left: 0;      
        width: 100%;
        z-index: 1000; 
} */

.headertext {
    color: white;
    margin: 0;
    font-family: sans-serif;
    font-size: 17.6px;
}

.headertext:hover {
    cursor: pointer;
    color: gray;
}

.left {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    justify-self: start;
    margin-left: 50px;
}

.logo {
    height: 60px;
    justify-self: center;
}

.right {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    justify-self: end;
    margin-right: 50px;
}

.headertext a {
    color: white; 
    text-decoration: none;
}

.headertext a:hover {
    color: gray;
}

/* HEADER */

.cent {
    display: grid;
    grid-template-columns: 10% 30% 1fr 20%;
    height: auto;
    width: 100%;    
    justify-items: center;
}

h2, h3, p {
    font-family: sans-serif;
}

.tt {
    grid-column-start: 3;
    font-size: 48px;
    justify-self: start;
}

.autor {
    grid-column-start: 2;
    justify-items: center;
    font-weight: bold;
}

hr {
    border-top: 2px solid black;
}

.autor-cont hr {
    width: 100%; 
    margin-left: 0;           
    border: none;   
    border-top: 2px solid black;        
    
}

.autor-cont {
    grid-column-start: 2;
    justify-items: left;
    margin: 0 50px;
}

.conteudo {
    text-align: left;
    grid-column-start: 3;
    justify-items: left;
    
}

.conteudo > p {
    font-weight: lighter;
    line-height: 1.65em;
}

.centralizado {
    margin: 50px auto; 
    text-align: center;
    margin-top: 50px;
}

.centralizado > a {
    color: black;
    font-weight: bold;
    text-decoration-style: dashed;
    text-underline-offset: .25rem;
    margin-bottom: 50px;
}

.centralizado > p {
    margin: 50px auto;
}

.centralizado > a:hover {
    text-decoration-style: solid;
}

.simpleimg {
    max-width: 100%; 
    overflow: hidden;
    aspect-ratio: 16 / 9;
}

.simpleimg img {
    width: 100%;
    object-fit: cover; 
    text-decoration: line-through;
}

.legenda {
    font-family: sans-serif;
    min-width: 100%;
    margin: 20px 0;
}

.legenda-cont, .legenda-credito {
    font-size: 12px;
}

.legenda-cont {
    color: #58585b;
}

.detalhes {
    grid-column: 1 / -1;
    width: 80%; 
    margin-top: 20px; 
    text-align: center;

}

.detalhes-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 50%;
}


.share {
    margin: 0 150px;
    justify-items: left;
    grid-column-start: 1;
    display: grid;
    grid-template-columns: auto;
}

.share-apps {
    grid-template-columns: auto auto auto auto;
}

.share-apps img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    grid-row: 2;
}

.t-deta {
    margin: 0 150px;
    justify-items: left;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: auto auto;
}

.aspectos {
    justify-items: left;
    grid-row: 2;
}

#dtit {
    font-size: larger;
    font-weight: bold;
    display: inline-block;
    margin: 0;
    height: auto;
}




/* CABEÃ‡ALHO */


.cabe {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    margin-top: 50px;
    max-width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
    color: white;
    position: relative;
    bottom: 0;
    align-items: center;
    justify-items: center;
    gap: 5px;
    box-sizing: border-box;
}

.cabe {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0%;
    text-align: center;
    color: white;
    position: relative;
    bottom: 0;
    align-items: center;
    justify-items: center;
    gap: 5px;
    box-sizing: border-box;
}

.cabegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0%;
    margin: 0 auto; 
    justify-content: left;
    align-items: center;
    align-content: center;
    text-align: left;
    width: 80%;
    height: auto;
    box-sizing: border-box;
}

.cabegrid h2 {
    color: white;
    padding: 0%;
    font-size: 22px;
    margin: 0; 
    text-align: left;
    width: auto;
    box-sizing: border-box;
}

.cabett {
    font-family: sans-serif;
    color: #b9b9bb;
    font-weight: lighter;
}

.cabetxt {
    grid-row-start: 3;
    color: white;
    font-family: sans-serif;
    font-weight: lighter;
}

.c1, .c2, .c3, .c4 {
    box-sizing: border-box;
    width: auto;
    margin: 0; 
    padding: 0; 
    
}

.c2, .c3, .c4 {
    text-align: right;
}

.c1 img {
    width: 64px;
    height: auto;
    margin-top: 20px;
}

a {
    text-decoration: none;
}