body {
    margin: 0;
    justify-content: center;
    display: block;
}

header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: black;
    align-items: center;
    padding: 10px;
}

/* header {
        position: fixed; 
        top: 0;     
        left: 0;      
        width: 100%;
        z-index: 1000; 
} */

.headertext {
    color: white;
    margin: 0;
    font-family: sans-serif;
    font-size: 17.6px;
}

.headertext:hover {
    cursor: pointer;
    color: gray;
}

.left {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    justify-self: start;
    margin-left: 50px;
}

.logo {
    height: 60px;
    justify-self: center;
}

.right {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    justify-self: end;
    margin-right: 50px;
}

.nasainfo {
    position: relative;
    background-image: url('../Nasa/imagens/terra.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 900px;
    display: block;
    justify-items: left; 
}

h2 {
    color: black;
    margin: 0;
    font-family: sans-serif;
    font-size: 80px;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
}

.nasainfo h2 {
    color: white;
    padding-top: 200px;
}

.nasainfo h3 {
    color: white;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-align: justify;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    max-width: 45%; 
    font-weight: 500;
}

.cent {
    display: block;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%; 
    text-align: center;
}

.cent>h2 {
    text-align: left;
    margin-left: 10%;
}

.contnov {
    display: grid; 
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto; 
    margin: auto;
    width: 70%;
    gap: 10px;
    padding: 2%;
}

.bigimg, .medimg, .litimg1, .litimg2 {
    position: relative;
    overflow: hidden; 
}

.bigimg {
    grid-area: 1 / 1 / 3 / 3; /* Ocupa 2 linhas e 2 colunas */
    background-color: aquamarine;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.medimg {
    grid-area: 1 / 3 / 3 / 4; /* Ocupa 2 linhas e 1 coluna na terceira coluna */
    background-color: red;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.litimg1 {
    grid-area: 1 / 4 / 2 / 5; /* Ocupa 1 linha e 1 coluna na quarta coluna */
    background-color: yellow;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.litimg2 {
    grid-area: 2 / 4 / 3 / 5; /* Ocupa a segunda linha e a quarta coluna */
    background-color: green;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    padding: 0%;
    margin: 0%;
}

.overlay {
    position: absolute; 
    bottom: 20px; 
    left: 10px; 
    color: white;
    font-size: 22px;
    text-align: left;
    padding-left: 0px; 
    z-index: 2; 
}

.contnov:hover, .medimg:hover{
    cursor: pointer;
}

.gradient-overlay:hover {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0)); 
    opacity: 1;
}

.nyan .gradient-overlay:hover{
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.overlay:hover {
    color: gray;
    cursor: pointer;
}

.bigimg > .overlay {
    font-size: 42px;
}

.nyan {
    position: relative;
    width: 100%;
    margin: 100px 0;

    
}

.background-image {
    width: 100%;
    height: auto;
    display: block;
}

.gradient-overlay {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: 1; 
    transition: background 0.75s ease, opacity 0.75s ease;
    opacity: 1;
}

.nyan .overlay {
    position: absolute; 
    top: 10%;
    left: 100px;
    font-size: 150px;
    padding: 0;
    color: white;
    z-index: 2; 
}

#subt {
    position: absolute;
    top: 40%;
    left: 100px;
    font-size: 40px;
    color: white;
    text-align: left;
    padding-left: 0px;
    z-index: 2;
    max-width: 55%;
}

.ctgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
    max-width: 70%;
    padding: 2%;
    margin-bottom: 20%;
}

.ctgrid .medimg {
    grid-area: auto;
    position: relative;
    overflow: hidden;
    width: 100%; 
    padding-bottom: 66.67%; 
}

.ctgrid .medimg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    display: block;
}

.cabe {
    display: grid;
    grid-template-columns: 1fr;
    background-color: black;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0%;
    text-align: center;
    color: white;
    position: relative;
    bottom: 0;
    align-items: center;
    justify-items: center;
    gap: 5px;
    box-sizing: border-box;
}

.cabegrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0%;
    margin: 0 auto; 
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 30%;
    height: auto;
    box-sizing: border-box;
}

.cabegrid h2 {
    color: white;
    padding-left: 0%;
    padding-right: 0%;
    font-size: medium;
    margin: 0; 
    text-align: center;
    width: auto;
    box-sizing: border-box;
}

.c1, .c2, .c3, .c4 {
    box-sizing: border-box;
    width: auto;
    margin: 0; 
    padding: 0; 
    
}

html {
    scroll-behavior: smooth;
}

.headertext a {
    color: white; 
    text-decoration: none;
}

.headertext a:hover {
    color: gray;
}
