<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dados</title>
    <link rel="shortcut icon" href="../10_16/imagens/eye_icon.png">
    <link rel="preload" href="../10_16/imagens/background.png" as="image">
    <style>

        body {
            background-image: url("../10_16/imagens/background.png");
            margin: 0;
            display: flex;
            justify-content: center; 
            height: 95vh; 
            position: relative;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .container {
            background-color: transparent; 
            padding: 20px; 
            max-width: 1200px; 
            width: 90%;
            margin-top: 20px; 
            text-align: center; 
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../10_16/imagens/certificados.gif">
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 300px; color: black;"><b>Programming Essentials in Python</b></h1>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 380px; color: black;"><b>JavaScript Essentials 1 </b></h1>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 460px; color: black;"><b> Desenvolvimento de Sistemas (em andamento)</b></h1>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 540px; color: black;"><b>Libras - Enap</b></h1>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 620px; color: black;"><b>ADM Técnica (não te interessa aonde)</b></h1>
    </div>
    <a href="../10_16/curriculo.html">
        <button style="font-family: 'Comic Sans MS'; font-size: 20px; padding: 10px 20px; border-radius: 15px; background-color: navy; color: white; position: absolute; left: 80px; top: 50px;">
            Voltar
        </button>
    </a>
    <img src="../10_16/imagens/nerd.gif" style="position: absolute; right: 50px; top: 50px;">
    <img src="../10_16/imagens/yahoo.gif" style="position: absolute; right: 100px; bottom:0; height: 40%;">
</body>
</html>
