<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Currículo</title>
    <link rel="shortcut icon" href="../10_16/imagens/eye_icon.png">
    <link rel="preload" href="../10_16/imagens/background.png" as="image">
    <style>
        body {
            background-image: url("../10_16/imagens/background.png");
            margin: 0;
            display: flex;
            justify-content: center; 
            height: 95vh; 
            position: relative; 
        }

        .container {
            background-color: transparent; 
            padding: 20px; 
            max-width: 1200px; 
            width: 90%;
            margin-top: 20px; 
            text-align: center; 
            border-radius: 20px;
        }

        img {
            display: block;
            margin: 10px auto; 
        }

        .left {
            margin: 10px 0 10px 0; 
            margin-left: 0; 
            float: left; 
            width: auto; 
        }

        .gatinho {
            position: absolute; 
            bottom: 20px; 
            right: 20px; 
            width: auto; 
        }
        .frame {
            position: absolute;
            top: 20px;
            right: 50px; 
            height: 30%;
            }
        
        .eu {
            position: absolute;
            top: 25px;
            right: 55px; 
            height: 28%;
        }
        .nyan2 {
            position: absolute;
            bottom: 20px;
            left: 0px; 
            height: 28%;
        }

        body, a, button {
            cursor: url('../10_16/imagens/cursor.png'), auto;
        }

    </style>
</head>
<body>
    <img src="../10_16/imagens/troll.gif" style="position: absolute; top: 50px; left: 10%; height: 20%;">
    <div class="container"> 
        <div>
            <img src="../10_16/imagens/text.gif" alt="Texto centralizado">
            <br>
        </div>
        <div>
            <img src="../10_16/imagens/nome.gif">
            <br>
            <br>
        </div>
        <div>
            <img src="../10_16/imagens/estrela.gif" alt="Estrela" height="35"> 
        </div>
        <div>
            <br>
            <h1 style="font-family: 'Comic Sans MS'">Clique aqui :D</h1>
            <br>
        </div>
        <div>
            <a href="../10_16/dados.html">
                <button style="font-family: 'Comic Sans MS'; font-size: 50px; padding: 10px 20px; border-radius: 15px; background-color: red; color: white;">
                    Sobre mim
                </button>
            </a>
            <a href="../10_16/certificados.html">
                <button style="font-family: 'Comic Sans MS'; font-size: 50px; padding: 10px 20px; border-radius: 15px; background-color: red; color: white;">
                    Certificados
                </button>
            </a>
            <a href="../10_16/endereco.html">
                <button style="font-family: 'Comic Sans MS'; font-size: 50px; padding: 10px 20px; border-radius: 15px; background-color: red; color: white;">
                    Endereço
                </button>
            </a>
            <a href="../10_16/dadosp.html">
                <button style="font-family: 'Comic Sans MS'; font-size: 50px; padding: 10px 20px; border-radius: 15px; background-color: red; color: white;">
                    Dados
                </button>
            </a>
        </div>
    </div>
    <img class="gatinho" src="../10_16/imagens/gatinho.gif" alt="Gatinho" height="350"> 
    <div>
        <img class='eu' src="../10_16/imagens/eu.jpg">
        <img class="frame" src="../10_16/imagens/frame.gif">
        <img class="nyan2" src="../10_16/imagens/nyan2.gif">
    </div>
</body>
</html>