<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dados</title>
    <link rel="shortcut icon" href="../10_16/imagens/eye_icon.png">
    <link rel="preload" href="../10_16/imagens/background.png" as="image">
    <style>

        body {
            background-image: url("../10_16/imagens/background.png");
            margin: 0;
            display: flex;
            justify-content: center; 
            height: 95vh; 
            position: relative;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .container {
            background-color: transparent; 
            padding: 20px; 
            max-width: 1200px; 
            width: 90%;
            margin-top: 20px; 
            text-align: center; 
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <img src="../10_16/imagens/ttdados.gif" style="height: 80%; position: absolute; top: 0; left: 50%; transform: translateX(-50%) translateY(-30%); ">

    <div class="container">
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 300px; color: white;"><b>Nome:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 340px; color: black;">Elias de Oliveira Lima Neto</h2>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 380px; color: white;"><b>E-mail:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 420px; color: black;">eliasnetoneto1@hotmail.com</h2>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 460px; color: white;"><b>Telefone:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 500px; color: black;">(55) 67 99943-4585</h2>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 540px; color: white;"><b>Linkedin:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 580px; color: black;">Elias Neto (eu acho)</h2>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 620px; color: white;"><b>GitHub:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 660px; color: black;">eliasasa</h2>
    </div>
    <a href="../10_16/curriculo.html">
        <button style="font-family: 'Comic Sans MS'; font-size: 20px; padding: 10px 20px; border-radius: 15px; background-color: navy; color: white; position: absolute; left: 80px; top: 50px;">
            Voltar
        </button>
    </a>
    <img src="../10_16/imagens/drip.gif" style="position: absolute; bottom: 0px; left: 20px;" height="30%">
    
</body>
</html>
