<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dados</title>
    <link rel="shortcut icon" href="../10_16/imagens/eye_icon.png">
    <link rel="preload" href="../10_16/imagens/background.png" as="image">
    <style>

        body {
            background-image: url("../10_16/imagens/background.png");
            margin: 0;
            display: flex;
            justify-content: center; 
            height: 95vh; 
            position: relative;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .container {
            background-color: transparent; 
            padding: 20px; 
            max-width: 1200px; 
            width: 90%;
            margin-top: 20px; 
            text-align: center; 
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../10_16/imagens/sobre.gif">
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 300px; color: white;"><b>Nome:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 340px; color: black;">Elias de Oliveira Lima Neto</h2>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 380px; color: white;"><b>Idade:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 420px; color: black;">18</h2>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 460px; color: white;"><b>Gêneros musicais:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 500px; color: black;">Industrial Metal, Nu Metal, DSBM</h2>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 540px; color: white;"><b>Bandas favoritas:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 580px; color: black;">Rammstein, SOAD, Marilyn Manson</h2>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 620px; color: white;"><b>Cachorro:</b></h1>
        <h2 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 660px; color: black;">Snoopy Ibanhes da Silva</h2>
    </div>
    <img src="../10_16/imagens/snoopy2.jpg" style="position: absolute; right: 430px; top: 660px; height: 23%;">
    <img src="../10_16/imagens/frame3.gif" style="position: absolute; right: 400px; top: 630px; height: 28%;">
    <img src="../10_16/imagens/frame2.gif" style="position: absolute; right: 10px; top: 600px; height: 30%;">
    <img src="../10_16/imagens/euesnoopy.jpg" style="position: absolute; right: 48.5px; top: 638.3px; height: 22%;">
    <img src="../10_16/imagens/frameamem.gif" style="position: absolute; right: 0px; top: 70px; height: 70%;">
    <img src="../10_16/imagens/snoopy1.jpg" style="position: absolute; right: 200px; top: 260px; height: 28%;">
    <img src="../10_16/imagens/snoopynome.gif" style="position: absolute; right: 30px; top: 0px;">
    <img src="../10_16/imagens/menina.gif" style="position: absolute; left: 30px; bottom: 0; width: auto; height: auto;">
    <a href="../10_16/curriculo.html">
        <button style="font-family: 'Comic Sans MS'; font-size: 20px; padding: 10px 20px; border-radius: 15px; background-color: navy; color: white; position: absolute; left: 80px; top: 50px;">
            Voltar
        </button>
    </a>
    
</body>
</html>
