<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Dados</title>
    <link rel="shortcut icon" href="../10_16/imagens/eye_icon.png">
    <link rel="preload" href="../10_16/imagens/background.png" as="image">
    <style>

        body {
            background-image: url("../10_16/imagens/background.png");
            margin: 0;
            display: flex;
            justify-content: center; 
            height: 95vh; 
            position: relative;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            
        }

        body, a, button {
            cursor: url('../10_16/imagens/cursor.png'), auto;
        }

        .container {
            background-color: transparent; 
            padding: 20px; 
            max-width: 1200px; 
            width: 90%;
            margin-top: 20px; 
            text-align: center; 
            border-radius: 20px;
        }
    

    </style>
</head>
<body>
    <img src="../10_16/imagens/endereco.gif" style="height: 20%; position: absolute; top: 80px; left: 50%; transform: translateX(-50%) ; ">
    <div class="container">
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 300px; color: black;"><b>Campo Grande, MS - Brasil</b></h1>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 380px; color: black;"><b>Vila Planalto, Rua das Passarelas</b></h1>
        <h1 style="font-family: 'Comic Sans MS'; position: absolute; left: 350px; top: 460px; color:deeppink;"><b>☆*: .｡. o(≧▽≦)o .｡.:*☆</b></h1>
    </div>
    <a href="../10_16/curriculo.html">
        <button style="font-family: 'Comic Sans MS'; font-size: 20px; padding: 10px 20px; border-radius: 15px; background-color: navy; color: white; position: absolute; left: 80px; top: 50px;">
            Voltar
        </button>
    </a>
    <img src="../10_16/imagens/fire.gif" style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%) translateY(17.5%); height: 30%;">
    <img src="../10_16/imagens/fire.gif" style="position: absolute; bottom: 0; left: 16.5%; transform: translateX(-50%) translateY(17.5%); height: 30%;">
    <img src="../10_16/imagens/fire.gif" style="position: absolute; bottom: 0; left: 82.5%; transform: translateX(-50%) translateY(17.5%); height: 30%;">
    <img src="../10_16/imagens/brasil.gif" style="position: absolute; top: 20%; right: 10px; height: 50%;">
    <img src="../10_16/imagens/marilyn.png" style="position: absolute; bottom: 10%; left: 10px; height: 30%;">
    <img src="../10_16/imagens/cute.gif" style="position: absolute; bottom: 8%; left: 50px; height: 35%;">
</body>
</html>
